---
apiVersion: secops.pathfinder.gov.bc.ca/v1alpha1
kind: NetworkSecurityPolicy
metadata:
  name: egress-internet
spec:
  description: |
    allow the yalhhm-dev namespace to talk to the internet.
  source:
    - - $namespace=yalhhm-dev
  destination:
    - - ext:network=any
---
apiVersion: secops.pathfinder.gov.bc.ca/v1alpha1
kind: NetworkSecurityPolicy
metadata:
  name: intra-namespace-comms
spec:
  description: |
    allow the yalhhm-dev namespace to talk to itself
  source:
    - - $namespace=yalhhm-dev
  destination:
    - - $namespace=yalhhm-dev
---
apiVersion: secops.pathfinder.gov.bc.ca/v1alpha1
kind: NetworkSecurityPolicy
metadata:
  name: int-cluster-k8s-api-comms
spec:
  description: |
    allow yalhhm-dev pods to talk to the k8s api
  destination:
  - - int:network=internal-cluster-api-endpoint
  source:
  - - $namespace=yalhhm-dev