API_NAME=DMFT
<<<<<<< HEAD
API_VERSION=0.0.1-SNAPSHOT
=======
API_VERSION=0.0.1-SNAPSHOT
MONGODB_USER=local
MONGODB_PASSWORD=password
MONGODB_DATABASE=dmft
MONGODB_ADMIN_PASSWORD=password
>>>>>>> 3a3fe904fad5c9639d455de4cbc852b637a51ed0
